# runtime-only-issue

./: .gitignore  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/app/: Application.java  NonSpringApp.java
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/main/java/app/: TestBean.java
